spring.application.name=miniature-potato
# Konfiguracja poczty
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campusmatehelp@gmail.com
spring.mail.password=woslhlihjfjyyxgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from = campusmatehelp@gmail.com

# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/miniature_potato
spring.datasource.username=root
spring.datasource.password=verysecret