spring.application.name=miniature-potato
# Konfiguracja poczty
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campusmatehelp@gmail.com
spring.mail.password=woslhlihjfjyyxgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from = campusmatehelp@gmail.com